<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Canvas Sketch 4</title>

        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container">
            <h2>Greyscale Pixel Image of Chico</h2>
            <!-- The only new tag you need to insert is the canvas tag -->
            <canvas id="canvas1" ></canvas>
            <canvas id="canvas2" ></canvas>
        </div>
        <script src="sketch.js"></script>
    </body>
</html>
